# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FP Multiplier.srcs/sources_1/new/SE.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/Adder.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/DLatch.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/Debouncer.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/DecoderKeyboard.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/Multiplier.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/NormalizeExpMan.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/MuxOperand.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/Operand_Comparator.vhd" \
"../../../../../displ7seg.vhd" \
"../../../../FP Multiplier.srcs/sources_1/new/Main.vhd" \

# Do not sort compile order
nosort
